<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Moonlab Inc.">
    <title>GALAXY GADGET</title>

    <!-- STYLE -->
    <link href="../framework/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <!-- STYLE -->
     
    <!-- SCRIPT -->
    <script src="../framework/jquery/jquery-3.7.1.slim.min.js"></script>
    <script src="../framework/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- SCRIPT -->
  </head>
  <body id="Home">

    <header>
      <div class="container-xxl">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse justify-content-md-center navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-underline">
              <li class="nav-item">
                <a class="nav-link navbar-brand" href="home.html" style="color: #000000;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand" href="news.html" style="color: #000000;">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link navbar-brand" href="sobre.html" style="color: #000000;">About us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <hr class="estilo-linha">
      
    </header>

    <main role="main" class="body-content">

      <div class="container-xxl">

      <div class="container-xxl">
        <div class="row featurette" id="sobre">
          <div class="col-sm-12 col-md-12 completar-bloco"></div>
          <div class="col-md-6 text-center">
            <h2 class="titulo-azul featurette-heading">Lorem ipsum</h2>
            <p class="subtexto-preto lead">Lorem ipsum cubilia ligula nam amet phasellus morbi tincidunt curabitur, odio aenean aliquet turpis semper nunc lorem convallis, lacinia fermentum egestas facilisis primis ipsum nulla porttitor. sem aenean tortor et nunc cubilia duis accumsan class quam rutrum nisi, ultrices suscipit ante phasellus mattis morbi class pharetra primis aenean, bibendum et senectus commodo pretium lacinia condimentum nunc himenaeos eleifend. </p>
          </div>
          <div id="imgControler0" class="col-md-6">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gVF2Zs01C6w" title="Create A Faceless Gadgets Review Channel Using Amazon &amp; AI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="col-md-12 completar-bloco"></div>
        </div>
      </div>

      <hr class="estilo-linha">
      
      <div class="container-xxl">
        <div class="row featurette" id="servicos">
          <div class="col-md-12 completar-bloco"></div>
          <div class="col-md-5 order-md-2 text-center">
            <h2 class="titulo-azul featurette-heading">Lorem ipsum</h2>
            <p class="subtexto-preto lead">Lorem ipsum cubilia ligula nam amet phasellus morbi tincidunt curabitur, odio aenean aliquet turpis semper nunc lorem convallis, lacinia fermentum egestas facilisis primis ipsum nulla porttitor. sem aenean tortor et nunc cubilia duis accumsan class quam rutrum nisi, ultrices suscipit ante phasellus mattis morbi class pharetra primis aenean, bibendum et senectus commodo pretium lacinia condimentum nunc himenaeos eleifend.</p>
          </div>
          <div id="imgControler1" class="col-md-7 order-md-1 mx-auto text-center">
            <iframe width="" height="auto" src="https://www.youtube.com/embed/gVF2Zs01C6w" title="Create A Faceless Gadgets Review Channel Using Amazon &amp; AI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
        <div class="col-md-12 completar-bloco"></div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

    </main>

    <footer class="footer-backgorund">

      <div class="container-xxl">

        <div class="text-center col-md-12 ">
          <p class="justify-content-md-center ">
            <p style="height: 12px;"></p>
            <span class="cor-footer">Created by: ERICK DALLACQUA KEMPER</span><br>
            <span class="cor-footer">RA: 122320378</span> 
          </p>
        </div>
        
      </div>

    </footer>

  </body>
</html>